debug=false
oauth.consumerKey=ad6I2bNbIx9uG6DQvqDQBSLOJ
oauth.consumerSecret=qdnxZGWdLdmH3ya5BF9V5Mz04PWkS0Mwa9oC2zkWm8UACAGCZo
oauth.accessToken=144058286-3M0A150OhjV7NXO0zCRAvyNTeDmEKZwJJaD5mgtv
oauth.accessTokenSecret=3hrnTuc7p7eCJt7yvA4MV2H31FjjHMFdbTaTZPTThDlS2
http.prettyDebug=false